MyoUWP/Views/Menu.xaml

<Page
    x:Class="MyoUWP.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource myoBrush}">

        <!-- Multiple copies of the Header text with varying levels of opacity -->
        <StackPanel Margin="0 50 0 0">
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Mars Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.2" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Mars Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.15"
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Mars Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.1" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Mars Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.05" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Mars Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.03" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Mars Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.02" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Mars Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.01" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Mars Mayhem" />
        </StackPanel>

        <StackPanel Margin="0 275 0 0">

            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard">
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedRectangle"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.0" Duration="0:0:1"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel Margin="0 0 0 -35">
                    <Rectangle Loaded="Start_Animation" x:Name="MyAnimatedRectangle"
                               Width="140" Height="35" Fill="white" />
                </StackPanel>
            </StackPanel>
      
                     
            <Button Click="connectMyoButton_Click"
                    FontFamily="Century-Gothic"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="0 0 0 20"
                    Height="35"
                    Width="140"
                    x:Name="connectMyoButton"
                    Content="Play using MYO" />


            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard1">
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedRectangle1"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.0" Duration="0:0:1"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel Margin="0 0 0 -35">
                    <Rectangle Loaded="Start_Animation" x:Name="MyAnimatedRectangle1"
                               Width="140" Height="35" Fill="white" />
                </StackPanel>
            </StackPanel>

            <Button FontFamily="Century-Gothic"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Height="35"
                    Margin="0 0 0 20"
                    x:Name="startButton"
                    Width="140"
                    Content="Play using Keys"
                    Click="startButton_Click" />

            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard2">
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedRectangle2"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.0" Duration="0:0:1"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel Margin="0 0 0 -35">
                    <Rectangle Loaded="Start_Animation" x:Name="MyAnimatedRectangle2"
                               Width="140" Height="35" Fill="white" />
                </StackPanel>
            </StackPanel>

            <Button FontFamily="Century-Gothic"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Height="35"
                    Foreground="White"
                    x:Name="howToPlayButton"
                    Width="140"
                    Content="How To Play"
                    Click="howToPlayButton_Click" 
                    Margin="0 0 0 20" />


            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard3">
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedRectangle3"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.0" Duration="0:0:1"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel Margin="0 0 0 -35">
                    <Rectangle Loaded="Start_Animation" x:Name="MyAnimatedRectangle3"
                               Width="140" Height="35" Fill="white" />
                </StackPanel>
            </StackPanel>

            <Button FontFamily="Century-Gothic"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Height="35"
                    Foreground="White"
                    x:Name="gamesScores"
                    Width="140"
                    Content="Game Scores"
                    Click="gamesScores_Click" 
                    Margin="110,0" />

            <TextBlock x:Name="loadingText" Foreground="White" FontFamily="Century-gothic" 
                       Margin="0 40 0 0" Width="Auto" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
