MyoUWP/Views/MyoPlay.xaml

<Page
    x:Class="MyoUWP.MyoPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    Loaded="Page_Loaded">

    <Grid x:Name="layoutRoot" Width="Auto" Background="LightSteelBlue">

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="180 20 0 0">
            <TextBlock Text="Rover Coordinates:" FontWeight="ExtraBold" Width="150" Foreground="Black" FontSize="15" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="180 40 0 0">
            <TextBlock x:Name="rect1X" Width="150" Foreground="Black" FontSize="15" />
            <TextBlock x:Name="rect1Y" Width="150" Foreground="Black" FontSize="15" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 110 0">
            <TextBlock Text="MYO Info:" FontWeight="ExtraBold" Width="150" Foreground="Black" FontSize="15" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 40 180 0">
            <TextBlock x:Name="tblUpdates" FontSize="15" />
        </StackPanel>

        <Canvas HorizontalAlignment="Center" x:Name="cvsRoller" Height="550" Width="1000" VerticalAlignment="Center" Background="{StaticResource marsBrush}">

            <!--<Rectangle x:Name="eMyo" Height="25" Width="25" Fill="white" Canvas.Left="20" Canvas.Top="500" />-->
            <Rectangle x:Name="eMyo" Height="25" Width="25" Fill="white" Canvas.Left="20" Canvas.Top="500" />

            <StackPanel BorderBrush="Blue" Padding="3" BorderThickness="4" 
                        Background="Beige" Width="70" Height="60" Margin="930 0 0 0">
                <TextBlock Foreground="Red" FontSize="15" Text="ESCAPE" />
                <TextBlock Foreground="Red" FontSize="15" Text="POD" />
            </StackPanel>

            <StackPanel BorderBrush="Blue" Padding="3" BorderThickness="4" 
                        Background="Beige" Width="60" Height="60" Margin="0 490 0 0">
                <TextBlock Foreground="Red" FontSize="15" Text="MARS" />
                <TextBlock Foreground="Red" FontSize="15" Text="HAB-1" />
            </StackPanel>

            <StackPanel Canvas.ZIndex="1" Visibility="Collapsed" x:Name="winGame" Margin="300 120 0 0" Width="400" Height="Auto">
                <TextBlock x:Name="gameText" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Visible" 
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="60" />
            </StackPanel>
        </Canvas>

        <TextBlock Margin="0 20 0 0" x:Name="readyText" Foreground="Black" 
                   FontWeight="Bold" FontSize="25"  TextAlignment="Center" />

        <StackPanel Visibility="Visible" BorderBrush="LightBlue" BorderThickness="5" x:Name="difficultyStPanel" Padding="30" 
                    Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightSteelBlue">
            <TextBlock FontFamily="Century-Gothic" FontSize="30" Text="Choose a Difficulty:" />
            <RadioButton x:Name="easy" Content="Easy (1m:30s )" GroupName="DifficultyGroup" Checked="RadioButton_Checked" />
            <RadioButton x:Name="medium" Content="Medium (1m:00s)" GroupName="DifficultyGroup" Checked="RadioButton_Checked" />
            <RadioButton x:Name="hard" Content="Hard (0m:30s)" GroupName="DifficultyGroup" Checked="RadioButton_Checked" />
        </StackPanel>

        <StackPanel BorderBrush="LightBlue" BorderThickness="3" Orientation="Horizontal" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5">
            <TextBlock x:Name="gameTimer" FontFamily="Century-Gothic" Text="00:00" TextAlignment="Center" FontSize="30" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 20 110 30">
            <TextBlock Text="Game Info:" FontWeight="ExtraBold" Width="150" Foreground="Black" FontSize="15" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Margin="0 30 180 10">
            <TextBlock x:Name="difficultyInfo" FontSize="15" />
        </StackPanel>

        <StackPanel Visibility="Collapsed" x:Name="enterName" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    BorderBrush="LightBlue" BorderThickness="5" Background="LightSteelBlue" Padding="30">
            <TextBlock FontSize="30" Margin="0 0 0 20" FontFamily="Century-Gothic" Text="Enter your Initials:" />
            <TextBlock FontSize="12" Margin="0 0 0 0" FontFamily="Century-Gothic" Text="Max 3 Characters" Foreground="Red" />
            <TextBox FontFamily="Century-Gothic" Margin="0 0 0 20" MaxLength="3" x:Name="name" PlaceholderText="Initials Here" />
            <Button Click="EnterName_Click" FontFamily="Century-Gothic" HorizontalAlignment="Center" Content="ENTER" />
        </StackPanel>

    </Grid>
</Page>
