MyoUWP/Views/Scores.xaml

<Page
    x:Class="MyoUWP.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource myoBrush}">
        <TextBlock Text="Game Scores" HorizontalAlignment="Center" FontFamily="Century-Gothic" 
                   Foreground="White" FontSize="35" FontWeight="ExtraBold" Margin="0 30 0 0" />

        <TextBlock FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Century-Gothic" Margin="0 100 390 0" Foreground="White" Text="Name"/>
        <TextBlock FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Century-Gothic" Margin="0 100 150 0" Foreground="White" Text="Time"/>
        <TextBlock FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Century-Gothic" Margin="0 100 -90 0" Foreground="White" Text="Level"/>
        <TextBlock FontSize="20" FontStyle="Italic" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Century-Gothic" Margin="0 100 -370 0" Foreground="White" Text="Game Type"/>

        <StackPanel HorizontalAlignment="Center" Margin="0 150 0 0">
            <TextBlock x:Name="scoresText" FontSize="20" Foreground="White"  HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
