Myo-Maze-Mayhem/Myo-Maze-Mayhem/MainPage.xaml

<Page
    x:Class="Myo_Maze_Mayhem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Myo_Maze_Mayhem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource bookBrush}">

        <!-- Multiple copies of the Header text with varying levels of opacity -->
        <StackPanel Margin="0 50 0 0">
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Maze Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.2" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Maze Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.15"
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Maze Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.1" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Maze Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.05" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Maze Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.03" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Maze Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.02" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Maze Mayhem" />
            <TextBlock HorizontalAlignment="Center" FontFamily="Century-Gothic" Opacity="0.01" 
                            FontSize="28" Foreground="White" FontWeight="ExtraBold" Text="Myo Maze Mayhem" />
        </StackPanel>


        <!-- Animation that sits below the "Tap to Begin" TextBlock" -->
        <!--  Adapted from [ref] https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.media.animation.doubleanimation.aspx -->
        <StackPanel Margin="0 450 0 0">
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard">
                        <DoubleAnimation Storyboard.TargetName="MyAnimatedRectangle"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.0" Duration="0:0:1"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </StackPanel.Resources>
                <StackPanel Margin="0 0 0 -35">
                    <Rectangle Loaded="Start_Animation" x:Name="MyAnimatedRectangle"
                            Width="140" Height="35" Fill="white" />
                </StackPanel>
            </StackPanel>
            <Button Click="Button_Click"
                    FontFamily="Century-Gothic"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Height="35"
                    Width="Auto"
                    Content="Connect Your Myo" />
            <Button FontFamily="Century-Gothic"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Height="35"
                    Foreground="White"
                    Visibility="Collapsed"
                    x:Name="startButton"
                    Width="Auto">Make this Visible</Button>
        </StackPanel>
        <!-- End Animation -->

    </Grid>
</Page>
