MyoUWP/Test.xaml

<Page
    x:Class="MyoUWP.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <!--<Page.Resources>    
        <Storyboard x:Name="ellipseStoryBoard">
            --><!-- Animate the center point of the ellipse. --><!--
            <PointAnimation Storyboard.TargetName="MyAnimatedEllipseGeometry"
                            Storyboard.TargetProperty="Center"
                            Duration="0:0:5"
                            From="400,25"
                            To="400,525"
                            EnableDependentAnimation="True" 
                            RepeatBehavior="Forever" />
            
            <PointAnimation Storyboard.TargetName="MyAnimatedEllipseGeometry2"
                            Storyboard.TargetProperty="Center"
                            Duration="0:0:5"
                            From="200,25"
                            To="400,525"
                            EnableDependentAnimation="True" 
                            RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>-->

    <Grid x:Name="layoutRoot" Width="Auto" Background="LightSteelBlue">

        <StackPanel Orientation="Vertical" Margin="150 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="rect1X" Width="150" Foreground="Black" FontSize="15" />
                <TextBlock x:Name="rect1Y" Width="150" Foreground="Black" FontSize="15" />
            </StackPanel>
        </StackPanel>

        <Canvas HorizontalAlignment="Center" x:Name="cvsRoller" Height="550" Width="1000" VerticalAlignment="Center" Background="{StaticResource marsBrush}">

            <StackPanel x:Name="objectHolder" Height="550" Width="1000"></StackPanel>
            
            <Rectangle x:Name="eMyo" Height="25" Width="25" Fill="white" Canvas.Left="20" Canvas.Top="500" />
            <Rectangle x:Name="blockObject" Height="80" Width="100" Fill="Black" Canvas.Left="220" Canvas.Top="150" />

            <Rectangle Fill="Black" x:Name="randomBlock" Height="50" Width="50" Canvas.Left="800" Canvas.Top="100" />

            <StackPanel BorderBrush="Blue" Padding="3" BorderThickness="4" 
                        Background="Beige" Width="70" Height="60" Margin="930 0 0 0">
                <TextBlock Foreground="Red" FontSize="15" Text="ESCAPE" />
                <TextBlock Foreground="Red" FontSize="15" Text="POD" />
            </StackPanel>

            <StackPanel BorderBrush="Blue" Padding="3" BorderThickness="4" 
                        Background="Beige" Width="60" Height="60" Margin="0 490 0 0">
                <TextBlock Foreground="Red" FontSize="15" Text="MARS" />
                <TextBlock Foreground="Red" FontSize="15" Text="HAB-1" />
            </StackPanel>

            <!--<Path Fill="Blue">
                <Path.Data>
                    <EllipseGeometry x:Name="MyAnimatedEllipseGeometry"  RadiusX="25" RadiusY="25" />
                </Path.Data>
            </Path>

            <Path Fill="Blue">
                <Path.Data>
                    <EllipseGeometry x:Name="MyAnimatedEllipseGeometry2"  RadiusX="25" RadiusY="25" />
                </Path.Data>
            </Path>-->

            <StackPanel Visibility="Collapsed" x:Name="winGame" Margin="300 120 0 0" Width="400" Height="Auto">
                <TextBlock x:Name="gameText" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Visible" TextAlignment="Center" 
                           TextWrapping="Wrap" Text="YOU REACHED THE ESCAPE POD!" Foreground="Red" FontSize="60" />
            </StackPanel>

        </Canvas>
    </Grid>
</Page>
