MyoUWP/Test.xaml

<Page
    x:Class="MyoUWP.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="layoutRoot" Background="LightBlue">

        <Canvas x:Name="cvsRoller" Height="500" Width="600" VerticalAlignment="Center" Background="Gray">
            <Rectangle x:Name="eMyo" Height="25" Width="25" Fill="white" Canvas.Left="100" Canvas.Top="175" />
            <Rectangle x:Name="blockObject" Height="80" Width="100" Fill="Black" Canvas.Left="220" Canvas.Top="150" />
            <Rectangle x:Name="blockObject2" Height="35" Width="50" Fill="Black" Canvas.Left="180" Canvas.Top="250" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="rect1X" Width="150" Foreground="White" FontSize="15" />
                    <TextBlock x:Name="rect2X" Width="150" Foreground="White" FontSize="15" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="rect1Y" Width="150" Foreground="White" FontSize="15" />
                    <TextBlock x:Name="rect2Y" Width="150" Foreground="White" FontSize="15" />
                </StackPanel>
            </StackPanel>

        </Canvas>
    </Grid>
</Page>
